{
  "domain": "grok_automation_suggester",
  "name": "Grok Automation Suggester",
  "codeowners": ["@YourGitHubUsername"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/YourGitHubUsername/grok_automation_suggester",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/YourGitHubUsername/grok_automation_suggester/issues",
  "requirements": [
    "aiohttp>=3.8.0",
    "pyyaml>=6.0",
    "voluptuous>=0.13.1"
  ],
  "version": "1.0.0"
}
